Todo: 
    ✘ Find images for game pieces. @started(20-10-06 14:05) @cancelled(20-10-06 15:05) @wasted(1h39s)
    ✔ Draw sample image for a game piece. @started(20-10-06 16:27) @done(20-10-06 16:39) @lasted(12m41s)
        ✔ Shrink images to proper size. @started(20-10-06 16:28) @done(20-10-06 16:39) @lasted(11m44s)
    ☐ Divide image with divs to represent health. @started(20-10-06 16:38)
    ☐ Make a function that appends images to selected grid coords.
        ☐ For each game piece, have a selector for player to choose where and how to position piece.
            ☐ A way to rotate piece.
        ☐ A function that monitors controlled grid spaces, i.e. spaces where a game piece is already at.
    ☐ Draw the rest of the pieces.
        ☐ Add pieces into the game.
    ☐ Expand grid